# Supabase Configuration
VITE_SUPABASE_URL=https://sjfbthspytoigekwbhat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZmJ0aHNweXRvaWdla3diaGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjM2MjIsImV4cCI6MjA4NTEzOTYyMn0.hnCw3kIltuvGj-xACNNtIZZ3ifwGnOStOy09aqcJbXw

# Mercado Pago Configuration
VITE_MP_PUBLIC_KEY=APP_USR-5a0dfde1-ce7e-4147-b794-bb612b8903e5
VITE_MP_ACCESS_TOKEN=APP_USR-337333907137644-012812-d30cd0a0090d0690d29db1c42633e920-3165606748

